.home {
    padding: 10px;
    .header {
        border-left: solid #1DA57A 3px;
        height: 20px;
        padding-left: 10px;
        line-height: 20px;
        font-size: 16px;
        font-weight: 600;
    }
}